<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_pictures"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Pictures" />
        <item
            android:id="@+id/nav_videos"
            android:icon="@drawable/video_nav"
            android:title="Videos" />
        <item
            android:id="@+id/nav_meme"
            android:icon="@drawable/meme"
            android:title="MeMes" />
        <item
            android:id="@+id/nav_manga"
            android:icon="@drawable/manga"
            android:title="Manga" />
        <item
            android:id="@+id/nav_anime"
            android:icon="@drawable/anime_icon"
            android:title="Anime" />
           <item
            android:id="@+id/nav_testing"
            android:icon="@drawable/anime_icon"
            android:title="Testing" />


    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
 <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout_icon"
                android:title="LogOut" />
            <item
                android:id="@+id/about_us"
                android:icon="@drawable/about_us"
                android:title="About Us" />

        </menu>
    </item>

</menu>
