<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:background="@color/background_theme"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_picture"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_margin="3dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="5dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="text"
                android:id="@+id/tag_text"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:textColor="@color/background_theme"
                />
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp">
            <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/photo_list"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/flower"
            />

        </android.support.v7.widget.CardView>

    </LinearLayout>

</LinearLayout>